PORT=3000
MONGO_URI=mongodb+srv://theigniteai:flxDeKWM6KImvDyd@accent-changer.k4aibsh.mongodb.net/?retryWrites=true&w=majority&appName=accent-changer
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
ELEVENLABS_API_KEY=your_elevenlabs_api_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890
